# ASmartMusicRecommender

./: README.md  pom.xml
.github/workflows/: maven.yml
reports/: April26.md  May10.md  May3.md
src/src/Backend/: ParseJson.java
src/src/Backend/Algorithm/: EqualLoudness.java  Normalizer.java  Reader.java  SimpleCharacteristics.java  SoundTransform.java  TemporalCharacteristics.java  Transform.java
src/src/Backend/Analysis/: AnalysisCompare.java  FullAnalysis.java  RandomAnalysis.java  SimpleAnalysis.java  SoundAnalysis.java  SpotifyAnalysis.java
src/src/Backend/Helper/: HttpRequest.java  ParseJson.java  PrintHelper.java
src/src/Backend/Spotify/: SpotifyAPI.java  SpotifyAuth.java
src/src/Frontend/: Home.form  Home.java  LocalAnalysis.form  LocalAnalysis.java  LocalAnalysisResult.java  LocalCompareResults.form  LocalCompareResults.java  LocalImportResults.java  Login.form  Login.java  MainSearch.form  MainSearch.java
src/test/java/: TransformTests.java
src/test/tests/: EqualLoudnessTests.java  NormalizerTests.java  SimpleAnalysisTests.java  SpotifyAnalysisTests.java  TransformTests.java
